# My-Game2D-LWJGL

./: README.md
2DEngine/: README.md  level.txt  settings.gradle
2DEngine/assets/shaders/: default.glsl
2DEngine/src/main/java/no/arnemunthekaas/: Main.java
2DGame/: build.gradle  imgui.ini  level.txt
2DGame/assets/shaders/: debugLine2D.glsl  default.glsl  pickingShader.glsl
2DGame/src/main/java/vuluu/nlu/: Main.java
2DGame/src/main/java/vuluu/nlu/constant/: GameConstants.java
2DGame/src/main/java/vuluu/nlu/engine/: KeyListener.java  LevelEditorScene.java  LevelScene.java  MouseListener.java  Scene.java  Window.java
2DGame/src/main/java/vuluu/nlu/scenes/: Scene.java  SceneInitializer.java
2DGame/src/main/java/vuluu/nlu/utils/: Time.java
MarioProject/: build.gradle  settings.gradle
MarioProject/src/main/java/components/: AnimationState.java  Component.java  ComponentDeserializer.java  EditorCamera.java  Fireball.java  Gizmo.java  GizmoSystem.java  KeyControls.java  MouseControls.java  Pipe.java  PlayerController.java  SpriteRenderer.java  Spritesheet.java  StateMachine.java
MarioProject/src/main/java/editor/: PropertiesWindow.java  SceneHierarchyWindow.java
MarioProject/src/main/java/jade/: GameObject.java  GameObjectDeserializer.java  ImGuiLayer.java  KeyListener.java  MouseListener.java  Prefabs.java  Sound.java  Window.java
MarioProject/src/main/java/observers/: EventSystem.java
MarioProject/src/main/java/physics2d/: Physics2D.java
MarioProject/src/main/java/physics2d/components/: CircleCollider.java  PillboxCollider.java
MarioProject/src/main/java/physics2dtmp/: PhysicsSystem2D.java
MarioProject/src/main/java/renderer/: DebugDraw.java  Framebuffer.java  PickingTexture.java  RenderBatch.java  Renderer.java  Shader.java  Texture.java
MarioProject/src/main/java/scenes/: LevelEditorSceneInitializer.java  LevelSceneInitializer.java  Scene.java
MarioProject/src/main/java/util/: AssetPool.java
(+82 files in other folders)
